# NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=https://growth-tools-api-v2.vercel.app/api
NEXT_PUBLIC_SUPABASE_URL=https://rsahrchskrzsmezzyzoh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYWhyY2hza3J6c21lenp5em9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxNTUxOTAsImV4cCI6MjAyNzczMTE5MH0.mX4_52oFA5FHqvPHxcklR62YyKYzCuYZgk4WiPPD7kU
